PREFIX=","
PUBLIC_MODE='yes'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "سۣۗہيۣۗہفۣۗ آلَقۣۗہآضۣۗہيۣۗ"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "967714585737"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5WV25KqOBSG3yW32sNZwKquGkTEE4qKok7NRSRBw9kQUXqX7z6F7p7uqn2YHq5SQP78a61vrXwDWU5KPME16H4DBSUVZLhZsrrAoAt6lzDEFLQBggyCLiBWWlsTUoWFjjf12Y4OUd8kiNGYrYblfBueVgNNcPw6Ll/BvQ2KyyEhwW8ERaXF2QG3EebRIdzUrkoT58aFnI/QyLb4Os5mXJSoZl9Yv4J7owgJJdnRKk44xRQmE1y7kNCv2YfT8apOvdDjtFIjuuv7lgFP3BkX893cP/cr04dKRXMy/KJ93fKut0vPEY/X+ZISjGE52wjsxjnOVS0T402XVK5j54ue87RfkmOG0QjhjBFWfznvrWkJ1dHVHE9iy11TZ726yfYmbYnHeHhenN1VeW4ZrnXxs/xrxjvjJe7b0/xWq6HlaV7UCVxX6Gn12xlP5oEH37LYXgQDUdp9Nu7Sd1bi/5P3tK9548E4uvG2WM3ghsOeulsn+tITyZtQ+JXBHaPDPjgNd1+zf7nVeu9UcNfaxPswiQRsx76/9XruZjPl/OECvs38nbsTr8aHfcgu9HcuD+ZgZtRkFQ3gNaPRynXokl2DwYbh6hyeUW8pqbfoHNZkHovzvcZH28Cw/E6wPxzRpGfSQjga5uBUke1N23h4vZS40/X1EVGM6xECXeHeBhQfSckoZCTPHu80tQ0gqlY4oJg90gt4ZxxIA5kbqmQ/qzwRD5YzxqdnTsqljau00CxOteAiYFi+gjYoaB7gssRoSEqW09rBZQmPuATdvx6VaoKmOM0ZHhPUYNtRVUHhdVkTtD/LP64nyEpYFH9kmIE2CGmeOhh0Gb3gNnhs0HjDNCx9oEk9sdPjZUswLU2VJUOQVFE35SbE9HmoR1JcMpgWoCuoMi/rHYXX7n+3QYZv7MlPE7UktEFIaMnW2aVIcoje4Xr/CIMgv2RsVWeB2SwwBd1PrzFjJDuWTWSXDNLgRCpsNnGAbgiTEt/bAOGKBLjRA/0oYnzdnyxWE93g54nhxb3tosncKc+evygdXleQIr2gUNNfZJ6XXzQBCS8IhQGPFAHzGIMmHc/Wbfb8kqTrejPPhsqbPyrhOnPftvNhPuXE3ULQHjQ8EcAUo/csH2AQXwovj3H2G11ulfiGaS1K75yHYo70mV6j3knkp4tPuk+0QPfbx7g0c9Toea7qmKqngqZazTk/0ND9gYf7vzlvNiDMIElK0AXmuBYYDYbW/KLpKm/bhnU0zKMBPmr03nNPphHVFTI8HlRlMAzYNbsQw1luRgeqZC0UxFqfTAaBimXxun79iQjogoSsx7Wyahkt9XZVcR06as9WF1ja26lfKAVXOQOp2PbH+9tIUYfG4hYOONmyDYfh7bJ/rhTBm8NtWhJxa7upoLfkqWm8Nqc9Wfl8WMEt+FSx49rHyOuMS32P6vPNrPUgqaJeJB1X4uJWqGlHivpZNo7J0ki3ciGarak24twykuuNzwxYCB2j6MWSN2pVZPGcBo9plHy/Bcj3Pn2SFRL8GKoZbCr0H7X5zDh/b3+S+D6lf8FRbws5vDvJdqu1XErTYKzmx761Wdmd1p7LtmPXkMlpO5cus3IA7k3zFglkYU7T5hLNEM0JAm2QwJIZH236s86X2yCtjaJYMcjeuxsYzWPu5+D+D0svCReACAAA'


